{
  "name": "presupuesto-aceite-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.0",
    "firebase": "^9.9.1",
    "html2pdf.js": "^0.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.10.0",
    "uuid": "^11.1.0",
    "vite": "^4.3.2",
    "html2canvas": "^1.4.1",
"jspdf": "^2.5.1"

  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
