 /* 🔹 General */
 .presupuesto-print {
  font-size: 0.75rem;
  page-break-inside: avoid;
  max-height: 285mm;
  overflow: hidden;
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  page-break-before: auto;
}

/* 🔹 Evita cortes en diagnósticos/promociones */
.avoid-break {
  break-inside: avoid;
  page-break-inside: avoid;
}

/* 🔹 Impresión / PDF */
@media print {
  .no-print,
  .ocultar-al-exportar {
    display: none !important;
  }

  .solo-al-exportar {
    display: block !important;
  }

  body {
    margin: 0;
    padding: 0;
    background: white;
  }

  html, body {
    width: 210mm;
    height: 297mm;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden;
    background: white;
  }

  .presupuesto-print {
    font-size: 0.7rem;
    line-height: 1.3;
    padding: 5px;
    max-height: 285mm;
    overflow: hidden;
    page-break-inside: avoid;
    page-break-before: auto;
    page-break-after: avoid;
    position: relative;
    display: block;
    margin: 0;
  }

  .presupuesto-print h5,
  .presupuesto-print h6,
  .presupuesto-print strong {
    font-size: 0.75rem !important;
  }

  .presupuesto-print table {
    font-size: 0.72rem !important;
  }

  .presupuesto-print th,
  .presupuesto-print td {
    padding: 3px 4px !important;
  }

  .diagnostico-texto {
    font-size: 0.7rem !important;
    line-height: 1.3;
  }

  .promo-card {
    font-size: 0.7rem !important;
    transform: scale(0.92);
    transform-origin: top left;
  }

  .promo-card .card-body {
    padding: 0.3rem !important;
  }

  .promo-card img {
    height: auto;
    max-height: 75px;
    object-fit: contain;
  }
}
.exportar-wrapper {
  transform: none !important;
  position: static !important;
  margin: 0 !important;
  padding: 0 !important;
  background: white;
}
